use('Hackapp')
db.events.insertMany([
  {
    img: 'https://www.viacomercial.com.br/wp-content/uploads/2017/11/igreja-santa-luzia.jpg',
    title: 'ROMARIA DE SANTA LUZIA',
    description:  'Os Romeiros e os fieis subirão a pé na pedra de santa luzia pra cumprir seu voto a padroeira do Município Santa Luzia, serão 3 dias de festa com procissão, missas celebradas durante esses 3 dias com cada comunidade católica do município, ainda serão distribuídos material gráfico contando a história da Romaria e a ultima missa acontecerá no alto da pedra.',
    date: '13/12',
    city: 'Cuparaque',
    type: 'Folclóricos e Religiosos',
    protocolPandemic: '1- Higienizar as mãos na entrada e saída com alcool em gel; \n 2- Entrada e permanênia somente com o uso de máscara; \n 3- Manter a distância mínima de 1,5 metros; \n 4- Medição de temperatura na entrada.',
  },
  {
    img: 'https://www.minasgerais.com.br/imagens/eventos/1612452195NTiACQROmb.jpg',
    title: 'FESTIVAL MUSICA, SABORES E CULTURA',
    description: 'Cantata de Natal com, coral e violino na sacada da residência do Pedrinho Inácio.',
    date: '30/12, 31/12',
    city: 'São Geraldo',
    type: ' Culturais e Artísticos, Gastronômicos e Produtos, Show',
    protocolPandemic: '1- Higienizar as mãos na entrada e saída com alcool em gel; \n 2- Entrada e permanênia somente com o uso de máscara; \n 3- Manter a distância mínima de 1,5 metros; \n 4- Medição de temperatura na entrada.',
  },
  {
    img: 'https://www.varginhaonline.com.br/noticias/fotos/178724/reveillon_2011_005.jpg',
    title: 'RÉVEILLON DA PAZ',
    description: 'Em 2021, o tradicional "Réveillon da Paz" de Varginha contará com uma novidade, que é a queima de fogos silenciosos, respeitando idosos, crianças e animais. Para o conforto de todas as famílias presentes, além de show de três bandas, praça de alimentação e muita segurança ',
    date: '31/12',
    city: 'Varginha',
    type: 'Gastronômicos e Produtos',
    protocolPandemic: '1- Higienizar as mãos na entrada e saída com alcool em gel; \n 2- Entrada e permanênia somente com o uso de máscara; \n 3- Manter a distância mínima de 1,5 metros; \n 4- Medição de temperatura na entrada.',
  },
  {
    img: 'https://www.minasgerais.com.br/imagens/eventos/1581364759TTZftfIZXP.jpg',
    title: 'FESTA DE REIS',
    description: 'Folia de Reis, Companhia de Reis, Reisado ou Festa de Santos Reis é uma manifestação católica, cultural e festiva, classificada, sobretudo no Brasil, como manifestaçãofolclórica e se caracteriza por celebrar a Adoração dos Magos ao nascimento de Jesus Cristo',
    date: '06/01',
    city: 'Pouso Alegre',
    type: 'Folclóricos e Religiosos',
    protocolPandemic: 'C',
  },
  {
    img: 'https://imagesapt.apontador-assets.com/fit-in/640x480/98dfdc1f23ff471bab36790b006cdb5c/sesc-palladium.jpg',
    title: 'MOSTRA: "FILMES QUE VOAM" - SESC PALLADIUM',
    description: 'O Sesc Palladium realizará uma mostra de curtas voltados para o público infantil em parceria com a @filmesquevoam. A programação do evento conta com 3 curtas nacionais com duração média de 45 minutos no total. Há sessões inclusivas com audiodescrição e libras.',
    date: '09/01',
    city: 'Belo Horizonte',
    type: 'Culturais e Artísticos',
    protocolPandemic: 'Obrigatório uso de máscaras durante o evento',
  },
  {
    img: 'https://www.promoview.com.br/uploads/2018/10/images/14.10/Vem_ai_o_MINAS_EVENTOS_X-PERIENCE_2018_2.jpg',
    title: 'MINAS EVENTOS X-PERIENCE - EDIÇÃO 2021',
    description: 'O Minas Eventos X-Perience possui o seu conceito focado em uma programação plural e transversal para contribuir com novas articulações de conteúdo para o sucesso da pessoa ou negócio na área de eventos',
    date: '27/01',
    city: 'Belo Horizonte',
    type: 'Feiras e Exposições',
    protocolPandemic: 'Permitida entradas somente mediante carteira de vacinação',
  },
  {
    img: 'http://www.itamonte.mg.gov.br/imagens/noticias/a56a3c0892843e9afa38eae3e16000ec.jpg',
    title: 'REVIVENDO OS ANTIGOS CARNAVAIS',
    description: 'Festa tradicional e comemorada em todo o País, o Carnaval de Rua de Itamonte difere-se pela receptividade, tranquilidade dos blocos de rua, as marchinhas e os sambas que marcaram época, além de um ambiente seguro para desfrutar os seis dias de folia.',
    date: '06/02',
    city: 'Itamonte',
    type: 'Populares e Folclóricos',
    protocolPandemic: 'Não informado',
  },
  {
    img: 'https://www.minasgerais.com.br/imagens/destinos/1626726267RYD93Pdy08.jpg',
    title: 'MALHAÇÃO DO JUDAS',
    description: 'Um grupo de jovens se reúne no domingo de manhã para confeccionar o Judas, que é um boneco de tamanho natural, geralmente caracterizado por uma personalidade em evidência (um político, por exemplo) que desfila pela cidade encima de um caminhão, ao som de batucada e de onde se jogam doces e balas para as crianças',
    date: '21/04',
    city: 'Gonçalves',
    type: 'Populares e Folclóricos',
    protocolPandemic: 'Obrigatório uso de máscaras durantes o evento',
  },
  {
    img: 'https://blogdopco.com.br/wp-content/uploads/2019/04/Felinju-%E2%80%93-Feira-de-Lingerie-de-Juruaia.jpg',
    title: '24ª FELINJU',
    description: 'A Felinju Online contará com estandes virtuais, desfiles, lives comerciais e palestras com temas diversos, com conteúdo disponível 24 horas por dia, que poderão ser acompanhados por lojistas, revendedores e consumidores em geral de todo o Brasil',
    date: '28/04',
    city: 'Juruaia',
    type: 'Gastronômicos e Produtos',
    protocolPandemic: 'Entrada somente com uso de máscaras',
  },
  {
    img: 'https://www.transportal.com.br/noticias/wp-content/uploads/2018/12/Centro-de-Varginha-de-noite.jpg',
    title: 'FESTA DO TRABALHADOR',
    description: 'Tradicional Festa do Trabalhador e Cavalgada, sexta e sábado com shows musicais, barracas com comidas típicas e artesanatos ,no domingo pela manha cavalgada com a presença de cavaleiros de toda região, evento que proporciona a participação de diversos trabalhadores visitantes de vários municípios',
    date: '01/05',
    city: 'Varginha',
    type: 'Culturais e Artísticos,',
    protocolPandemic: 'Não informado',
  }
]);
